{
  "name": "learn_project",
  "version": "1.0.0",
  "description": "node-learn-some-module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "esbuild": "esbuild ./esbuild/index.js --bundle --outfile=./esbuild/out.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.7",
    "@babel/node": "^7.16.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime-corejs2": "^7.17.7",
    "assert": "^2.0.0",
    "babel-node": "0.0.1-security",
    "d3-array": "^2.9.1",
    "element-ui": "^2.15.9",
    "strip-ansi": "^7.0.1",
    "thunkify": "^2.1.2",
    "vue": "^2.7.8",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "esbuild": "^0.15.2",
    "eslint": "^8.11.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.20.2",
    "lodash": "^4.17.21",
    "webpack-cli": "^4.8.0"
  }
}
