{
  "compilerOptions": {
    "outDir": "./",
    "target": "ESNext",
    "module": "ESNext",
    "sourceMap": false,
    "allowJs": false,
    "noImplicitThis": true,
  },
  "exclude": [
    "node_modules"
  ],
  "include": ["./*"]
}
